is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RinconLosCuatroTPVDesktop
build_property.ProjectDir = C:\Users\Vanguard\source\repos\RinconLosCuatroTPVDesktop\RinconLosCuatroTPVDesktop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Vanguard/source/repos/RinconLosCuatroTPVDesktop/RinconLosCuatroTPVDesktop/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RinconLosCuatroTPVDesktop.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Vanguard/source/repos/RinconLosCuatroTPVDesktop/RinconLosCuatroTPVDesktop/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RinconLosCuatroTPVDesktop.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Vanguard/source/repos/RinconLosCuatroTPVDesktop/RinconLosCuatroTPVDesktop/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RinconLosCuatroTPVDesktop.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Vanguard/source/repos/RinconLosCuatroTPVDesktop/RinconLosCuatroTPVDesktop/MVVM/View/AnadirOModificarView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RinconLosCuatroTPVDesktop.MVVM.View.AnadirOModificarView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\AnadirOModificarView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\AnadirOModificarView.xaml

[C:/Users/Vanguard/source/repos/RinconLosCuatroTPVDesktop/RinconLosCuatroTPVDesktop/MVVM/View/Ventana.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RinconLosCuatroTPVDesktop.MVVM.View.Ventana.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\Ventana.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\Ventana.xaml

[C:/Users/Vanguard/source/repos/RinconLosCuatroTPVDesktop/RinconLosCuatroTPVDesktop/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RinconLosCuatroTPVDesktop.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Vanguard/source/repos/RinconLosCuatroTPVDesktop/RinconLosCuatroTPVDesktop/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RinconLosCuatroTPVDesktop.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
